# C--Movies-App-Api

./: C--Movies-App-Api.csproj  Program.cs  User.cs  UserRegister.cs  WeatherForecast.cs
Controllers/: AuthController.cs  FavoriteController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230829173650_InitialCreate.Designer.cs  20230829173650_InitialCreate.cs  20230830071340_InitialCreate.Designer.cs  20230830071340_InitialCreate.cs  20230830085532_InitialCreate.Designer.cs  20230830085532_InitialCreate.cs  20230904174543_InitialCreate.Designer.cs  20230904174543_InitialCreate.cs  20230906061722_InitialCreate.Designer.cs  20230906061722_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Favorite.cs  FavoriteDto.cs  FavoriteRequest.cs  Genre.cs  GenreRequest.cs  Recents.cs  RespondList.cs  User.cs  UserLogin.cs  UserRegister.cs
Properties/: launchSettings.json
